  {
    "Serilog": {
      "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
      "MinimumLevel": "Debug",
      "WriteTo": [
        { "Name": "Debug" },
        {
          "Name": "File",
          "Args": { "path": "Logs/log.txt" }
        }
      ],
      "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
      "Destructure": [
        {
          "Name": "With",
          "Args": { "policy": "Sample.CustomPolicy, Sample" }
        },
        {
          "Name": "ToMaximumDepth",
          "Args": { "maximumDestructuringDepth": 4 }
        },
        {
          "Name": "ToMaximumStringLength",
          "Args": { "maximumStringLength": 100 }
        },
        {
          "Name": "ToMaximumCollectionCount",
          "Args": { "maximumCollectionCount": 10 }
        }
      ],
      "Properties": {
        "Application": "Sample"
      }
    },
  
  "DbSettings": {
    "ConnectionString": "Data Source=(localdb)\\ProjectsV13;Initial Catalog=GlaucomaWay;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },

  "AllowedHosts": "*"
}
